name=RF24G
version=1.0.0
author=Caio Motta <caioangelomotta@gmail.com>
maintainer=Caio Motta <caioangelomotta@gmail.com>
sentence=A simple way for up to 6 nRF24L01 radios to communicate with each other.
paragraph=Requires TMRh20's RF24 library.
category=Communication
url=https://hobietime.github.io/RF24G/
architectures=avr
includes=RF24G.h