[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=RF24G

[WINDOWS]
main="RF24G","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_r_f24_g__receive_8cpp-example.html
_r_f24_g__send_8cpp-example.html
_r_f24_g_8h_source.html
_r_f24_g_8h.html
md__r_e_a_d_m_e.html
classpacket.html
classpacket-members.html
class_r_f24___g.html
class_r_f24___g-members.html
index.html
pages.html
annotated.html
classes.html
functions.html
functions_func.html
files.html
examples.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
